const items = [
  {
    heading: "SQL",
    haedingClass: "skill-4 skill",
    year: "6",
    yearClass: "year-4 year",
    proficiency: "Expert",
    proficiencyClass: "proficiency-4 proficiency",
  },
  {
    heading: "XML",
    haedingClass: "skill-4 skill",
    year: "6",
    yearClass: "year-4 year",
    proficiency: "Expert",
    proficiencyClass: "proficiency-4 proficiency",
  },
  {
    heading: "C#",
    haedingClass: "skill-1 skill",
    year: "7",
    yearClass: "year-1 year",
    proficiency: "Intermediate",
    proficiencyClass: "proficiency-1 proficiency",
  },
  {
    heading: "Java",
    haedingClass: "skill-2 skill",
    year: "4",
    yearClass: "year-2 year",
    proficiency: "Beginner",
    proficiencyClass: "proficiency-2 proficiency",
  },
  {
    heading: "PHP",
    haedingClass: "skill-3 skill",
    year: "0.5",
    yearClass: "year-3 year",
    proficiency: "Beginner",
    proficiencyClass: "proficiency-3 proficiency two-characters",
  },
  {
    heading: "Python",
    haedingClass: "skill-3 skill",
    year: "2",
    yearClass: "year-3 year",
    proficiency: "Beginner",
    proficiencyClass: "proficiency-3 proficiency",
  },
  {
    heading: "Java Script",
    haedingClass: "skill-4 skill",
    year: "0.5",
    yearClass: "year-4 year",
    proficiency: "Beginner",
    proficiencyClass: "proficiency-4 proficiency two-characters",
  },
];

export default items;
